// 采编中心-待编-新建文字
.compile-form {
    padding-top: 20px;
    .ht40{
    	height: 40px;
    }
    .compile-fixhead {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 50px;
        background: #015293;
        .subject-tab {
            overflow: hidden;
            float: left;
            height: 50px;
            line-height: 50px;
            li {
                overflow: hidden;
                float: left;
                width: 105px;
                text-align: center;
                a {
                    text-decoration: none;
                    display: block;
                    color: #fff;
                    font-family: "微软雅黑";
                    font-size: 16px;
                    &.active{
                    	background: #015293 url(./editingCenter/images/compile-tabact.png) no-repeat center bottom;
                    }
                }
            }
        }
    }
    .subject-title{
    	height: 54px;
	    line-height: 54px;
	    overflow: hidden;
	    background: url(editingCenter/images/compile-icon1.png) 22px 55% #dde2e5 no-repeat;
	    padding-left: 60px;
	    font-size: 18px;
	    color: #47525d;
    }
}
