@path: './components/util/trsSearch';
@borderColor: #dddddd;
trs-search {
    .dropdown {
        margin-right: 0;
        height: 34px;
        line-height: 28px;
        border: 1px solid @borderColor;
        border-right: none;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        .dropdown-menu {
            min-width: 100%!important;
        }
        .btn {
            .caret {
                right: 5px;
            }
        }
        .bth-fix {
            width: 90px;
            height: 28px;
            line-height: 28px;
            margin-top: 2px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border: none;
            border-right: 1px solid @borderColor;
        }
    }
    .input-group {
        float: right;
        input {
            border-left: 0;
            border-right: 0!important;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            background: #fff;
            box-shadow: none!important;
            border-color: @borderColor;
            &:focus {
                border-color: @borderColor;
            }
        }
        .btn-search {
            background: url('@{path}/images/sch.png') no-repeat center;
            width: 40px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            cursor: pointer;
            border-color: @borderColor;
        }
    }
}