.trsPager {
    display: inline-block;
    a {
        display: inline-block;
        text-decoration: none;
        color: #337ab7;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        line-height: 16px;
        padding: 4px;
        min-width: 30px;
        min-height: 28px;
        vertical-align: middle;
        &:hover {
            color: #23527c;
            background-color: #eee;
            border-color: #ddd;
        }
        &:active {
            color: #fff;
            cursor: default;
            background-color: #337ab7;
            border-color: #337ab7;
        }
        &[ng-disabled="true"]{
            cursor:not-allowed;
            &:hover{
                color: #337ab7;
                background-color: #fff;
                border: 1px solid #ddd;
            }
        }
    }
}